# akiaki-api

./: AkiAki.sln
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Builders/: ResponseBuilder.cs
src/Infrastructure/Controllers/: BaseController.cs  FileController.cs
src/Infrastructure/DTOs/: PaginationRequest.cs  PaginationResponse.cs  Response.cs
src/Infrastructure/Data/: DBContext.cs  DBContextFactory.cs
src/Infrastructure/Data/Configurations/: ActivityConfiguration.cs  AssignmentConfiguration.cs  BaseEntityTypeConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  BranchConfiguration.cs  BranchTypeConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FaqConfiguration.cs  GroupConfiguration.cs  GroupServiceConfiguration.cs  GroupUrlConfiguration.cs  ImageConfiguration.cs  (+22 more)
src/Infrastructure/Extensions/: DataContextExtension.cs  HttpStatusExtension.cs  JWTExtension.cs  MapperExtension.cs  QueryableExtension.cs  ServiceExtension.cs
src/Infrastructure/Filters/: PermissionFilter.cs  TokenRequiredFilter.cs
src/Infrastructure/Helpers/: ConfigurationHelper.cs  Convert.cs  FileHelper.cs  PaginationHelper.cs  QueryHelper.cs  ResponseHelper.cs
src/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Infrastructure/Migrations/: 20240512150612_InitDB.Designer.cs  20240512150612_InitDB.cs  20240513165121_updateSchedule.Designer.cs  20240513165121_updateSchedule.cs  20240514095013_Update.Designer.cs  20240514095013_Update.cs  20240514133351_SendEmail.Designer.cs  20240514133351_SendEmail.cs  20240515154853_AddRecords.Designer.cs  20240515154853_AddRecords.cs  20240516075346_UpdateS.Designer.cs  20240516075346_UpdateS.cs  20240516082250_FixSchedule.Designer.cs  20240516082250_FixSchedule.cs  20240516085609_FixFK.Designer.cs  20240516085609_FixFK.cs  20240516091113_UpdateSchedules.Designer.cs  20240516091113_UpdateSchedules.cs  20240517152658_UpdateInvoice.Designer.cs  20240517152658_UpdateInvoice.cs  20240518025857_fixInfras.Designer.cs  20240518025857_fixInfras.cs  20240518051834_updateDate.Designer.cs  20240518051834_updateDate.cs  20240520113205_update-db.Designer.cs  20240520113205_update-db.cs  20240521021906_update-treatment.Designer.cs  20240521021906_update-treatment.cs  20240521141126_Update-Record.Designer.cs  20240521141126_Update-Record.cs  DBContextModelSnapshot.cs
src/Infrastructure/Repository/: IRepository.cs  RepositoryBase.cs
src/Infrastructure/Services/: AuthenService.cs  EmailService.cs  FileService.cs  IService.cs  ImageService.cs  InvoiceService.cs  LocaleService.cs  PermissionService.cs  RoleService.cs  Service.cs  TokenService.cs  UriService.cs
(+160 files in other folders)
